
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
		
		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
			   -webkit-appearance: none; 
			   margin: 0; 
		}
        .iframe-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Custom CSS for dark black thead */
        .table-dark thead th {
            background-color: #000;
            color: #fff;
        }
        /* Modal Custom Styles */
        .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            cursor: move; /* Indicate draggable header */
        }
		
        .modal-title {
            font-weight: bold;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            border-top: none;
            padding: 15px 20px;
        }

        .highlight-row {
            background-color: #ffffcc !important;
        }
        /* Custom style for video modal */
        .video-modal {
            display: none;
        }
		
		 .card-header {
            background-color: #343a40;
			text-align : center;			
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 1.25rem;
        }

        .card-body {
            padding: 10px;
        }
		.top-section {
			display: inline-block;			
			width: 100%;
		}

		.top-section .dt-buttons {
			float: left;
		}

		.top-section .dataTables_length {
			float: left;
			margin-top: 10px;
			
		}
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Petty Cash Management</h1>
        <!-- Modal Trigger Button -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTransactionModal">
			Add Transaction
		</button>
		<a href="{% url 'employee:home' %}" class="btn btn-secondary">Back to Dashboard</a>
		<br>
		<br>
		<table id="files-table" class="display table table-striped table-bordered card-body" style="width:100%">
            <thead class="table-dark">
                <tr>
                    <th style="width:5%;">Tr</th>
                    <th style="width:22%;">Name</th>
                    <th style="width:40%;">Comment</th>
                    <th style="width:10%; text-align:right;">Amount</th>
                    <th style="width:9%;">Date</th>
                    <th style="width:14%;text-align:center;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr id="row-{{ transaction.pk }}">
                        <td>{{ transaction.tr }}</td>
						<td>{{ transaction.name }}</td>
						<td>{{ transaction.comment }}</td>
						<td style="text-align:right;">{{ transaction.amount }}</td>
						<td>{{ transaction.date|date:'d-m-Y'  }}</td>
                        <td>
							<button class="btn btn-warning btn-sm edit-btn" data-id="{{ transaction.id }}" data-tr="{{ transaction.tr }}" data-name="{{ transaction.name }}" data-comment="{{ transaction.comment }}" data-amount="{{ transaction.amount }}" data-date="{{ transaction.date|date:'Y-m-d' }}"><i class="fa fa-pencil"></i>Edit</button>
							<a href="{% url 'transactions:delete_transaction' transaction.pk %}" class="btn btn-sm btn-danger" onclick="return confirmDelete();"><i class="fa fa-trash"></i> Delete</a>
						</td>
                    </tr>
                {% endfor %}
            </tbody>
			
        </table>
			{% if total_amount < 0 %}
				<span style="color: red;">
					Net Amount: {{ total_amount }}
				</span>
			{% else %}
				Net Amount: {{ total_amount }}
			{% endif %}
			<br>
			(Total Receipt: {{ total_rect }} - Total Expenses: {{ total_exp }})
    
	</div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Transaction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editForm" method="post" action="">
                        {% csrf_token %}
                        <!-- Form fields -->
						<div class="form-group">
							<label for="editTr">Transaction Type</label>
							<select class="form-control" id="editTr" name="tr" required>
								<option value="" disabled {% if not transaction.tr %}selected{% endif %}>Select Transaction Type</option>
								<option value="Rct" {% if transaction.tr == "Rct" %}selected{% endif %}>Receipt</option>
								<option value="Exp" {% if transaction.tr == "Exp" %}selected{% endif %}>Payment</option>
							</select>
						</div>
						
						<div class="form-group">
							<label for="editName">Name</label>
							<input type="text" class="form-control" id="editName" name="name" required>
						</div>
						<div class="form-group">
							<label for="editComment">Comment</label>
							<textarea class="form-control" id="editComment" name="comment"></textarea>
						</div>
						<div class="form-group">
							<label for="editAmount">Amount</label>
							<input type="number" class="form-control" id="editAmount" name="amount"  required>
						</div>
						<div class="form-group">
							<label for="editDate">Date</label>
							<input type="date" class="form-control" id="editDate" name="date" required>
						</div>
						<div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Add Transaction Modal -->
	<div id="addTransactionModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Transaction</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="addForm" method="post" action="{% url 'transactions:add_transaction' %}">
						{% csrf_token %}
						<!-- Form fields -->
						<div class="form-group">
							<label for="addTr">Transaction Type</label>
							<select class="form-control" id="addTr" name="tr" required>
								<option value="" disabled selected>Select Transaction Type</option>
								<option value="Rct">Receipt</option>
								<option value="Exp">Payment</option>
							</select>
						</div>
						<div class="form-group">
							<label for="addName">Name</label>
							<input type="text" class="form-control" id="addName" name="name" required>
						</div>
						<div class="form-group">
							<label for="addComment">Comment</label>
							<textarea class="form-control" id="addComment" name="comment"></textarea>
						</div>
						<div class="form-group">
							<label for="addAmount">Amount</label>
							<input type="number" class="form-control" id="addAmount" name="amount" required>
						</div>
						<div class="form-group">
							<label for="addDate">Date</label>
							<input type="date" class="form-control" id="addDate" name="date" required>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Add Transaction</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	
	<!-- Load jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Load Bootstrap JS after jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    
	
	<!-- DataTables Buttons JS -->
	<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
	<!-- JSZip for XLSX export -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
	<!-- PDFMake for PDF export -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	<!-- Buttons HTML5 export -->
	<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
	<!-- Buttons Print export -->
	<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
		

		
	
	
	<script>
        $(document).ready(function() {
            $('#files-table').DataTable({			
				//dom: 'Blfrtip',   // This is where the export buttons are enabled
				dom: '<"top-section"B><"clear"><"top"l><"top"frtip>',
				//dom: '<"top"Bl><"clear">frtip', // Custom layout
				
				//"dom": 'lBfrtip',
				buttons: [
					{
						extend: 'copy',
						exportOptions: {
							columns: ':not(:last-child)' // This will exclude the last column (Action) from exporting
						}
					},
					{
						extend: 'csv',
						exportOptions: {
							columns: ':not(:last-child)'
						}
					},
					{
						extend: 'excel',
						exportOptions: {
							columns: ':not(:last-child)'
						}
					},
					{
						extend: 'pdf',
						exportOptions: {
							columns: ':not(:last-child)'
						}
					}
				],
				
				lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]] // Adds the row count dropdown
				
			});

            // Make the modal draggable
            $('#editModal').draggable({
                handle: ".modal-header" // Allow dragging by the modal header
            });

            // Edit button click
            $('.edit-btn').on('click', function() {
			
				const transactionId = $(this).data('id');
                const tr = $(this).data('tr');
                const name = $(this).data('name');
				const comment = $(this).data('comment');
				const amount  = $(this).data('amount');
				const doc_date = $(this).data('date'); // Directly use the date from the data attribute


                // Remove highlight from any previously highlighted rows
                $('tr').removeClass('highlight-row');

                // Highlight the current row
                $(`#row-${transactionId}`).addClass('highlight-row');
				
				$('#editTr').val(tr);
                $('#editName').val(name);
                $('#editComment').val(comment);
				$('#editAmount').val(amount);
				$('#editDate').val(doc_date);
                
				$('#editForm').attr('action', `/transaction/edit_transaction/${transactionId}/`);  // Change this URL as needed
                
				
				
				$('#editModal').modal('show');
            });

            

            // Close modal by clicking the 'Close' button or outside the modal
            $('.close, .btn-secondary').on('click', function() {
                $('#editModal').modal('hide');
                
            });
        });
		
		
		function confirmDelete() {
			return confirm('Are you sure you want to delete the file named as');
		}

    </script>
	
</body>
</html>
